<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="stylesheet.css" rel="stylesheet">
  <style>
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
      border: 5px;
    }

    ol {
      padding-left: 33px;
    }

    #article {
      padding-left: 25px;
    }


    #font1 {
      font-family: 'helvetica';
      font-size: 2rem;
      font-weight: bold
    }

    #font2 {
      font-family: 'untitledTTF';
      font-size: 3rem;
      font-family: untitledTTF font-weight: bold;
      line-height: 1;
      font: bold 5rem/2
    }

    #font3 {
      font-family: 'untitledTTF';
      font-size: 30px;
      font-family: untitledTTF font-weight: bold;
      line-height: 1;
      font: bold 5rem/2
    }
  </style>

</head>

<title> The Metroof Archive </title>

<body>

  <p id="font1">
    The Metro-of Archive 2020
  </p>

  <br>
  <p id="font2">
    메트로오브서울 아카이브 </p>
  <br>

  <div id="grid">
    <ol>
      아카이브 목록
      <li> 3호선 </li>
      <li> 4호선 </li>
    </ol>
  </div>

  <div id="article">

    <p id="font2">
      녹사평 </p>

    <p id="font3">
      구파발 정거장의 디자인 주제는 파발마로 하여 파발역이 있었던 지역의 특징을 부각시키고
      벽면에는 산의 이미지를 추상화하여 북한산성이 인접한 정거장의 특징을 함께 나타내도록 하였습니다
    </p>
  </div>

</body>

</html>