<!DOCTYPE html>

<html>

<head>
  <title> The Metro-of-Archive </title>
  <meta charset="utf-8">
  <style>
    #h1 {
      color: black;
      font-family: 'helvetica';
      font-size: 2rem;
      font-weight: bold;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
      border: 5px;
    }

    ol {
      padding-left: 33px;
    }

    #article {
      padding-left: 25px;
    }


    #font1 {
      font-family: 'helvetica';
      font-size: 2rem;
      font-weight: bold
    }

    #font2 {
      font-family: 'untitledTTF';
      font-size: 3rem;
      font-family: untitledTTF font-weight: bold;
      line-height: 1;
      font: bold 5rem/2
    }

    #font3 {
      font-family: 'untitledTTF';
      font-size: 2rem;
      text-decoration: underline;
      font-family: untitledTTF font-weight: bold;
      line-height: 1;
      font: bold 5rem/2
    }


    #font4 {
      font-family: 'untitledTTF';
      font-size: 30px;
      font-family: untitledTTF font-weight: bold;
      line-height: 1;
      font: bold 5rem/2
    }
  </style>
  <link href="stylesheet.css" rel="stylesheet">
</head>



<body>
  <h1 style="color:black;"><a href="index.html"> The Metro-of Archive 2020 </a></h1>
  <p id="font1">

  </p>

  <br>
  <p id="font2">
    메트로오브서울 아카이브 </p>
  <br>

  <div id="grid">
    <ol {color: blue;} id=font3>
      목록
      <p> 3호선 </p>
      <p> 4호선 </p>
    </ol>
    <div id="article">

      <p id="font2">
        구파발역 </p>

      <p id="font3">
        파발마 </p>

      <p id="font4">
        구파발 정거장의 디자인 주제는 파발마로 하여 파발역이 있었던 지역의 특징을 부각시키고
        벽면에는 산의 이미지를 추상화하여 북한산성이 인접한 정거장의 특징을 함께 나타내도록 하였습니다
      </p>
    </div>

  </div>



</body>

</html>